# AWS Credentials
#! Must be lowercase to override AWS CLI defaults
aws_access_key_id=YOUR_ACCESS_KEY_HERE
aws_secret_access_key=YOUR_SECRET_KEY_HERE

# AWS Region
AWS_REGION=us-east-1

# Lambda Function Configuration
LAMBDA_FUNCTION_NAME=s3-writer-lambda

# S3 Configuration
S3_BUCKET_NAME=my-lambda-s3-bucket
S3_FILE_PREFIX=hello-world

# API Gateway Configuration
API_GATEWAY_STAGE=prod

# CloudFront Configuration
CLOUDFRONT_PRICE_CLASS=PriceClass_100
CLOUDFRONT_DESCRIPTION=S3-WRITER-LAMBDA

# Docker Configuration
DOCKER_IMAGE_NAME=lambda-builder
DOCKER_IMAGE_TAG=latest
